1991 Honda Beat
Sold for $9,450

Make:Honda 
Model:Beat 
Mileage:81,700 
VIN: PP11006895 
Title Status:Clean (PA) 
Location:Lansdale, PA 19446 
Seller:craig12895 
Engine:656cc I3 
Drivetrain:Rear-wheel drive 
Transmission:Manual (5-Speed) 
Body Style:Convertible 
Exterior Color:Blade Silver Metallic 
Interior Color:Zebra 
Seller Type:Private Party 

Highlights
THIS... is a 1991 Honda Beat, finished in Blade Silver Metallic with a black soft top and a zebra interior.This Beat is a Japanese-spec, right-hand drive convertible equipped with a 5-speed manual transmission and is titled in Pennsylvania. It's equipped with a metric instrument cluster, and the odometer shows about 131,400 kilometers, which represents approximately 81,700 miles.Equipment includes a manually-folding soft top, luggage rack, latching fuel filler door, zebra cloth upholstery, power windows, manual steering, air conditioning, and a Honda Gathers audio system.A partial list of modifications reported by the seller includes an overbored engine block with SSI pistons, an ECUMaster standalone ECU, Audi R8 coil packs, Deatschwerks fuel injectors, an SSI exhaust system, 14-inch Maxxim 10S wheels, and a set of Gaz coilovers.Along with the Suzuki Cappuccino and Autozam AZ-1, Honda's Beat formed the initial groundswell of quirky kei-class sports cars in the early 1990s. It was the final car approved by Soichiro Honda before his passing, and is considered by some enthusiasts to be one of the marque's purest examples of driving engagement and enjoyment.Power comes from a 656cc "E07A" inline-3, rated at approximately 63 horsepower and 44 lb-ft of torque in stock form. This engine is likely making more power as a result of the modifications, though a dyno sheet was not provided to confirm. Output is directed to the rear wheels through a 5-speed manual transmission.

Equipments
Manually-folding soft top 
Luggage rack 
Latched fuel filler door 
Zebra cloth upholstery 
Power windows 
Manual steering 
Air conditioning 
Honda Gathers audio system 

Other Items Included in Sale
2 keys, 1 aftermarket key
Honda service manual
Carpeted floor mats and aftermarket floor mats
OEM catalytic converter and suspension components
Tonneau cover

https://carsandbids.com/auctions/KZqBe7vm/1991-honda-beat