1991 Ford Taurus SHO
Sold for $7,200

Make:Ford 
Model:Taurus 
Mileage:48,000 Miles Shown - TMU 
VIN:1FACP54Y8MA179030 
Title Status:Clean (CA) 
Location:Rocklin, CA 95677 
Seller:Geologist93 
Engine:3.0L V6 
Drivetrain:Front-wheel drive 
Transmission:Manual (5-Speed) 
Body Style:Sedan 
Exterior Color:Electric Red Clearcoat Metallic 
Interior Color:Black 
Seller Type:Private Party 

Highlights
THIS... is a 1991 Ford Taurus SHO, finished in Electric Red Clearcoat Metallic with a black interior.This Taurus is equipped with a 5-speed manual transmission.The attached Carfax history report contains several reporting gaps, though it indicates no accidents for the given time period.According to the window sticker pictured in the photo gallery, this SHO carried a sticker price of $23,534 and came equipped with Preferred Equipment Package 211, 16-inch wheels, 4-wheel anti-lock disc brakes, leather and cloth upholstery, power windows, locks, and mirrors, and cruise control. The only modification reported by the seller is a bolt-on towing receiver.Ford shocked the world when it introduced the first-generation Taurus SHO in 1989. Boasting a potent Yamaha-built V6, the SHO was in fact the quickest sedan on the market under $50k at the time. An available 5-speed manual further enhanced the car's sporty driving experience, and it offered quick, precise shifts that made the SHO feel more like a sports car than a family sedan.Power comes from a 3.0-liter V6, rated at approximately 220 horsepower and 200 lb-ft of torque. Output is directed to the front wheels through a 5-speed manual transmission.

Equipments
Preferred Equipment Package 211 (high-level audio system, auto lamp system, electronic climate control, keyless-entry, power antenna, 6-way power-adjustable front seats) 
16-inch wheels 
4-wheel anti-lock disc brakes 
Leather and cloth upholstery 
Power windows, locks, and mirrors 
Cruise control 
AM/FM/cassette radio 

Other Items Included in Sale
3 sets of keys
Owner's manual
Service manuals
Window sticker
Service records
Wheel lug nut adapter
Spare parts (head unit, cowl trim, door seal)

https://carsandbids.com/auctions/3yQV17Rp/1991-ford-taurus-sho